apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.sarthak.navigationdrawer"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/rakshitsoni02/Android-Libs"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.msg91.sendotp.library:library:2.1'
    compile files('libs/androidasync-1.3.7.jar')
    compile files('libs/ion-1.3.7.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'info.hoang8f:fbutton:1.0.5'
}
