<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sarthak.navigationdrawer.MainActivity">
    <item
        android:id="@+id/action_cancel_souce_and_destination"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="@string/action_bring_back_source_and_destination"
        android:visible="false"
        app:showAsAction="ifRoom"/>
</menu>

