<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity_Contacts">

    <SearchView
        android:id="@+id/search_Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search for contacts" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_all_contacts"
        android:layout_width="match_parent"
        android:layout_below="@id/search_Contacts"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_retry_contact_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_UnableToFetchData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Unable to fetch contacts" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_UnableToFetchData"
            android:layout_centerHorizontal="true"
            android:text="Retry" />

    </RelativeLayout>


</RelativeLayout>
