<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sarthak.floatingactionbuttons.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_report_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_report_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:src="@drawable/ic_edit_location_white_24dp"
            fab:fab_title="Other" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_report_accident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_teal"
            android:src="@drawable/ic_directions_car_white_24dp"
            fab:fab_title="Accident" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_report_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_purple"
            android:src="@drawable/ic_announcement_white_24dp"
            fab:fab_title="Event" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_report_roadblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_green"
            android:src="@drawable/ic_edit_location_white_24dp"
            fab:fab_title="Roadblock" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_report_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink_pressed"
            android:src="@drawable/ic_edit_location_white_24dp"
            fab:fab_title="Traffic" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>